{
  "name": "r0-trigger",
  "version": "1.1.0",
  "description": "R0 launch-trigger instant check for A-shares: score the strongest volume-breakout confirmation candle in the last 5 trading days (1-5), backed by the prelaunch scanner's validated score_R0. Self-contained scripts; includes r0-data skill to build/update the local hfq price warehouse (full + incremental).",
  "author": {
    "name": "Jianan Liu"
  },
  "keywords": [
    "a-shares",
    "trading",
    "launch-trigger",
    "breakout",
    "prelaunch-scanner"
  ]
}
